hugo.yaml (before)
baseURL: https://mlblog.lionelpeer.ch
languageCode: en-us
title: Lio's MLBlog
googleAnalytics: G-E6CT1JPDYZ
theme: ["hugo-notice","PaperMod"]
markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      passthrough:
        delimiters:
          block:
          - - \[
            - \]
          - - $$
            - $$
          inline:
          - - \(
            - \)
        enable: true
params:
  custom_css: ["css/custom.css"]
  ShowToc: true
  TocOpen: true
  ShowCodeCopyButtons: true
  show_citation: true
  math: true
  social: true

  socialIcons:
    - name: "linkedin"
      url: "https://www.linkedin.com/in/lionel-peer"
    - name: "github"
      url: "https://github.com/liopeer/"

  homeInfoParams:
    Title: "Hi, I'm Lionel"
    Content: "Machine Learning Engineer @ [Lightly AI](https://www.lightly.ai/) & ETHZ Alumni"

menu:
  main:
    - identifier: search
      name: Search
      url: /search/
      weight: 10

outputs:
  home:
    - HTML
    - RSS
    - JSON

hugo.yaml (after)
baseURL: https://mlblog.lionelpeer.ch
languageCode: en-us
title: Lio's MLBlog
googleAnalytics: G-E6CT1JPDYZ
theme: ["hugo-notice","PaperMod"]
markup:
  goldmark:
    renderer:
      unsafe: true
    extensions:
      passthrough:
        delimiters:
          block:
          - - \[
            - \]
          - - $$
            - $$
          inline:
          - - \(
            - \)
        enable: true
params:
  custom_css: ["css/custom.css"]
  ShowToc: true
  TocOpen: true
  ShowCodeCopyButtons: true
  show_citation: true
  math: true
  social: true

  socialIcons:
    - name: "linkedin"
      url: "https://www.linkedin.com/in/lionel-peer"
    - name: "github"
      url: "https://github.com/liopeer/"

  homeInfoParams:
    Title: "Hi, I'm Lionel"
    Content: "Machine Learning Engineer @ [Lightly AI](https://www.lightly.ai/) & ETHZ Alumni"

menu:
  main:
    - identifier: search
      name: Search
      url: /search/
      weight: 10

outputs:
  home:
    - html
    - rss
    - json
  
  page:
    - html
    - markdown

hugo.yaml (diff)
@@ -47,6 +47,10 @@ menu:
 
 outputs:
   home:
-    - HTML
-    - RSS
-    - JSON
+    - html
+    - rss
+    - json
+  
+  page:
+    - html
+    - markdown
